Object directory stats for C:/xampp/htdocs/jlacrm/.git/objects:
00 :       4 files
02 :       2 files
03 :       2 files
04 :       3 files
05 :       3 files
06 :       4 files
07 :       5 files
08 :       2 files
09 :       4 files
0a :       4 files
0b :       2 files
0c :       1 files
0d :       3 files
0e :       3 files
0f :       6 files
10 :       4 files
11 :       2 files
12 :       3 files
13 :       4 files
14 :       2 files
15 :       2 files
16 :       4 files
17 :       1 files
18 :       3 files
19 :       3 files
1a :       2 files
1b :       1 files
1c :       3 files
1d :       1 files
1e :       1 files
1f :       4 files
20 :       3 files
21 :       6 files
22 :       6 files
24 :       2 files
25 :       1 files
26 :       7 files
27 :       3 files
28 :       4 files
29 :       1 files
2b :       8 files
2c :       4 files
2d :       3 files
2e :       2 files
2f :       4 files
30 :       3 files
31 :       2 files
32 :       3 files
33 :       2 files
34 :       6 files
35 :       4 files
36 :       4 files
37 :       4 files
39 :       4 files
3a :       4 files
3b :       1 files
3c :       3 files
3d :       2 files
3e :       2 files
3f :       1 files
40 :       5 files
41 :       1 files
42 :       3 files
43 :       1 files
44 :       5 files
45 :       1 files
46 :       5 files
47 :       9 files
48 :       4 files
49 :       4 files
4a :       2 files
4b :       2 files
4c :       2 files
4d :       2 files
4f :       3 files
50 :       4 files
51 :       4 files
53 :       4 files
54 :       2 files
55 :       7 files
56 :       1 files
57 :       3 files
58 :       7 files
59 :       3 files
5a :       2 files
5b :       2 files
5c :       4 files
5d :       1 files
5e :       5 files
5f :       5 files
60 :       4 files
61 :       5 files
62 :       2 files
63 :       2 files
64 :       5 files
65 :       1 files
66 :       3 files
67 :       2 files
68 :       1 files
69 :       6 files
6a :       1 files
6c :       1 files
6d :       1 files
6e :       4 files
6f :       3 files
70 :       4 files
71 :       1 files
72 :       3 files
73 :       3 files
74 :       4 files
75 :       3 files
78 :       5 files
79 :       4 files
7a :       4 files
7b :       1 files
7c :       1 files
7d :       5 files
7e :       2 files
7f :       3 files
80 :       3 files
81 :       4 files
82 :       5 files
83 :       3 files
84 :       2 files
85 :       3 files
86 :       2 files
87 :       4 files
88 :       5 files
89 :       2 files
8a :       5 files
8b :       2 files
8c :       4 files
8d :       3 files
8e :       4 files
8f :       3 files
90 :       5 files
92 :       2 files
94 :       5 files
95 :       3 files
96 :       1 files
97 :       2 files
98 :       2 files
99 :       2 files
9a :       2 files
9b :       4 files
9c :       4 files
9d :       4 files
9f :       5 files
a0 :       2 files
a1 :       5 files
a2 :       6 files
a5 :       1 files
a6 :       1 files
a7 :       3 files
a8 :       3 files
a9 :       1 files
aa :       3 files
ab :       6 files
ac :       1 files
ad :       2 files
ae :       5 files
af :       4 files
b0 :       5 files
b1 :       2 files
b2 :       2 files
b4 :       3 files
b5 :       2 files
b6 :       1 files
b7 :       1 files
b8 :       2 files
b9 :       1 files
ba :       1 files
bc :       6 files
bd :       7 files
be :       1 files
bf :       2 files
c0 :       3 files
c1 :       2 files
c2 :       3 files
c3 :       1 files
c4 :       3 files
c5 :       7 files
c6 :       4 files
c7 :       5 files
c8 :       2 files
c9 :       3 files
ca :       4 files
cc :       3 files
cd :       3 files
cf :       3 files
d0 :       4 files
d1 :       4 files
d2 :       2 files
d3 :       3 files
d4 :       4 files
d5 :       3 files
d6 :       3 files
d7 :       4 files
d8 :       2 files
d9 :       4 files
da :       4 files
db :       3 files
dc :       4 files
dd :       4 files
de :       7 files
df :       6 files
e0 :       4 files
e1 :       1 files
e2 :       3 files
e4 :       1 files
e5 :       3 files
e6 :       3 files
e7 :       4 files
e8 :       4 files
e9 :       2 files
ea :       7 files
eb :       4 files
ec :       3 files
ed :       5 files
ee :       1 files
ef :       3 files
f0 :       2 files
f1 :       3 files
f2 :       4 files
f3 :       7 files
f4 :       1 files
f5 :       2 files
f6 :       3 files
f8 :       3 files
f9 :       1 files
fa :       2 files
fb :       1 files
fc :       4 files
fd :       5 files
fe :       3 files
ff :       2 files
Total: 746 loose objects